<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campaigns Overview</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Arial, sans-serif; background: #f5f5f5; }
        .top-nav { background: #fff; border-bottom: 2px solid #ddd; padding: 15px 30px; display: flex; gap: 30px; justify-content: space-between; align-items: center; }
        .top-nav .links { display: flex; gap: 30px; }
        .top-nav a { color: #333; text-decoration: none; font-weight: bold; padding: 8px 16px; border: 1px solid #ddd; }
        .top-nav a.active { background: #333; color: #fff; }
        .main-content { max-width: 1200px; margin: 0 auto; padding: 30px; }
        .page-header { text-align: center; margin-bottom: 40px; }
        .page-header h1 { font-size: 36px; margin-bottom: 10px; }
        .page-header p { color: #666; font-size: 18px; }
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 40px; }
        .stat-box { background: #fff; border: 2px solid #ddd; padding: 25px; text-align: center; }
        .stat-box h3 { font-size: 14px; color: #666; margin-bottom: 10px; text-transform: uppercase; }
        .stat-box .value { font-size: 36px; font-weight: bold; color: #333; }
        .section { background: #fff; border: 2px solid #ddd; padding: 30px; margin-bottom: 30px; }
        .section h2 { margin-bottom: 20px; font-size: 24px; }
        .tabs { display: flex; gap: 10px; margin-bottom: 25px; border-bottom: 2px solid #ddd; padding-bottom: 0; }
        .tab { padding: 12px 25px; background: transparent; border: none; cursor: pointer; font-size: 16px; font-weight: bold; border-bottom: 3px solid transparent; margin-bottom: -2px; }
        .tab.active { border-bottom-color: #333; color: #333; }
        .campaign-table { width: 100%; border-collapse: collapse; }
        .campaign-table th { text-align: left; padding: 15px; background: #f5f5f5; font-weight: bold; border-bottom: 2px solid #ddd; }
        .campaign-table td { padding: 15px; border-bottom: 1px solid #ddd; }
        .campaign-table tr:hover { background: #f9f9f9; }
        .status-badge { padding: 5px 12px; border-radius: 3px; font-size: 12px; font-weight: bold; }
        .status-active { background: #5cb85c; color: #fff; }
        .status-pending { background: #f0ad4e; color: #fff; }
        .status-completed { background: #333; color: #fff; }
        .btn { padding: 8px 15px; background: #333; color: #fff; border: none; cursor: pointer; font-size: 14px; }
    </style>
</head>
<body>
    <div class="top-nav">
        <div class="links">
            <a href="campaigns-main.html" class="active">Campaigns</a>
            <a href="marketplace.html">Marketplace</a>
        </div>
        <div>
            <a href="../agency/dashboard.html">Agency</a>
            <a href="../brand/dashboard.html">Brand</a>
            <a href="../creator/dashboard.html">Creator</a>
        </div>
    </div>

    <div class="main-content">
        <div class="page-header">
            <h1>Campaigns Overview</h1>
            <p>Track and manage all platform campaigns</p>
        </div>

        <div class="stats-grid">
            <div class="stat-box">
                <h3>Total Campaigns</h3>
                <div class="value">248</div>
            </div>
            <div class="stat-box">
                <h3>Active Campaigns</h3>
                <div class="value">87</div>
            </div>
            <div class="stat-box">
                <h3>Total Creators</h3>
                <div class="value">1,542</div>
            </div>
            <div class="stat-box">
                <h3>Total Brands</h3>
                <div class="value">156</div>
            </div>
        </div>

        <div class="section">
            <h2>All Campaigns</h2>
            <div class="tabs">
                <button class="tab active">All</button>
                <button class="tab">Active</button>
                <button class="tab">Pending</button>
                <button class="tab">Completed</button>
            </div>

            <table class="campaign-table">
                <thead>
                    <tr>
                        <th>Campaign Name</th>
                        <th>Brand</th>
                        <th>Category</th>
                        <th>Creators</th>
                        <th>Budget</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>[Summer Fashion Week]</strong></td>
                        <td>[Fashion Brand A]</td>
                        <td>Fashion</td>
                        <td>15/20</td>
                        <td>$XX,XXX</td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td><button class="btn">View</button></td>
                    </tr>
                    <tr>
                        <td><strong>[Tech Product Launch]</strong></td>
                        <td>[Tech Brand B]</td>
                        <td>Technology</td>
                        <td>8/10</td>
                        <td>$XX,XXX</td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td><button class="btn">View</button></td>
                    </tr>
                    <tr>
                        <td><strong>[Sustainable Living Series]</strong></td>
                        <td>[Lifestyle Brand C]</td>
                        <td>Lifestyle</td>
                        <td>12/15</td>
                        <td>$XX,XXX</td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td><button class="btn">View</button></td>
                    </tr>
                    <tr>
                        <td><strong>[Beauty Product Reviews]</strong></td>
                        <td>[Beauty Brand D]</td>
                        <td>Beauty</td>
                        <td>5/8</td>
                        <td>$X,XXX</td>
                        <td><span class="status-badge status-pending">Pending</span></td>
                        <td><button class="btn">View</button></td>
                    </tr>
                    <tr>
                        <td><strong>[Food & Travel Campaign]</strong></td>
                        <td>[Travel Brand E]</td>
                        <td>Food & Travel</td>
                        <td>20/20</td>
                        <td>$XX,XXX</td>
                        <td><span class="status-badge status-completed">Completed</span></td>
                        <td><button class="btn">View</button></td>
                    </tr>
                    <tr>
                        <td><strong>[Gaming Content Series]</strong></td>
                        <td>[Gaming Brand F]</td>
                        <td>Gaming</td>
                        <td>10/12</td>
                        <td>$XX,XXX</td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td><button class="btn">View</button></td>
                    </tr>
                    <tr>
                        <td><strong>[Fitness Challenge]</strong></td>
                        <td>[Fitness Brand G]</td>
                        <td>Health & Fitness</td>
                        <td>18/25</td>
                        <td>$XX,XXX</td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td><button class="btn">View</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="section">
            <h2>Featured Opportunities</h2>
            <p style="color: #666; margin-bottom: 20px;">Highlighted campaign opportunities available for creators</p>
            <table class="campaign-table">
                <thead>
                    <tr>
                        <th>Campaign</th>
                        <th>Category</th>
                        <th>Compensation</th>
                        <th>Requirements</th>
                        <th>Spots Available</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>[New Product Launch]</strong></td>
                        <td>Technology</td>
                        <td>$XXX - $XXX</td>
                        <td>Min 50K followers</td>
                        <td>3/10</td>
                    </tr>
                    <tr>
                        <td><strong>[Holiday Campaign]</strong></td>
                        <td>Fashion</td>
                        <td>$XXX - $XXX</td>
                        <td>Min 100K followers</td>
                        <td>5/15</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>